{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "watch": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "outFile": "../dist/lib/hapi-webapi.js"
    },
    "files": [
        "hapi-webapi.ts"
    ]
}